<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/kxu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/adUpload"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="광고 업로드"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="374dp"
            android:background="#65FF5E"
            android:textColor="#FFFFFF"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/adDelete"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="광고 삭제"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="523dp"
            android:background="#65FF5E"
            android:textColor="#FFFFFF"
            />

        <Button
            android:id="@+id/adExposureTime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#65FF5E"
            android:text="광고 노출시간확인"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="447dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>